REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAU5uEYojl7RXTIOlOaPAz-uRZmJdV5tkM
REACT_APP_RAPID_API_TRAVEL_API_KEY = 1c1a40d7ebmsh6b4f3287baa187bp1f7acejsncd8d17ef2f20
REACT_APP_RAPID_API_WEATHER_API_KEY = 1c1a40d7ebmsh6b4f3287baa187bp1f7acejsncd8d17ef2f20